<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet"herf="name.css">
</head>
<body>
    <form action="submit.php"method="post"> 
        <label for="name">Name:</label>
        <input type="Amulya" id="amulya" ><br><br>
        <label for="about">about me: </label>
        <input type="about me" id="about me" text="i am amulya ,studying in rrit ,i am doing internship">
        <ul style="list-style:upper-roman";>
        <li> 10th in agvk </li>
        <li> 12th in agpu </li>
        <li> degree in rrit </li>
        </ul> 
    </form>
    
</body>
</html>